<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colour</title>

    <style>
        h1 {
            color: aqua;
            text-align: center;
        }
        
        p {
            color: rgb(183, 255, 0);
            font-size: 30px;
            font-weight: 800;
            font-family: Verdana, Geneva, Tahoma, sans-serif
            
        }
        
        img {
            height: 50%;
            width: 50%;
            
        }
        #loveless{
            font-size: 40px;
            color: deepskyblue;
        }
        .stone{
            background-color: black;
            color: white;
            text-align: center;
            font-size: 40px;
            font-weight: lighter;
            
        }

        .lost{
            color:red;
            font-weight: bolder;
        }
  
        .feel{
            border: 20px double greenyellow;
            width: 40%;
            border-radius: 60px;
            margin: 20px 60px 80px 100px;
            padding-left: 40px;


        }

    </style>

</head>

<body>
    <div class="feel">
        <h1>broken</h1>
        <p class="lol">you can't <span class="lost">heart</span> me cause i m already <span class="lost">broken</span> .i lost my <span class="lost">feelings</span>.</p>

    </div>





    <h1>LIAR</h1>


    <p id="loveless">the whole world is mad for fake love</p>
    <p>i'm bad person</p>

    <p class="stone">i am loveless</p>
    <p class="stone">i am feelless</p>
    <p class="stone">i am not hopeless</p>

    <img src="imgs/soyon.jpg" alt="a boy">












</body>

</html>